cabal-version:       >=1.10
-- Initial package description 'tidal-fuzz.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tidal-fuzz
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              alex
maintainer:          alex@slab.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

library
  ghc-options: -Wall
  hs-source-dirs:
                 src
  exposed-modules:     Sound.Tidal.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       tidal
                     , random
                       
  -- hs-source-dirs:
  default-language:    Haskell2010
test-suite tests
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  other-modules: Sound.Tidal.TypesTest
  build-depends:
                base >=4.12 && <4.13
              , microspec >= 0.2.0.1
              , tidal-fuzz

  default-language: Haskell2010
