every 4 (fast 2)
$ jux rev
$ sound "[odx*2, bd:3(5,8)]" # shape 0.25 # speed "1 0.8"
# cutoff (scale 500 1500 $ slow 8 $ sine)
# resonance "0.1"
# gain 1.2

n ( off 0.25 (+ "<12 7>") $ off 0.125 (+ "<7 12>")  "<c4 e4 c3*2 a3>" + "g4*2")
# sound "superchip"
# bpf (slow 32 $ sine1*15000+120)
# bpq (scale 0.2 0.4 $ slow 4 $ sine1)
# shape "0.75"

slow 4 $ n "g3"
# sound "supergong"
# vowel "<a e o >"

rarely (jux rev)
$ sound "[odx*2, bd:3(5,8)]" # shape 0.25 # speed "1 0.8"
# cutoff (scale 300 1500 $ slow 8 $ sine) # resonance "0.1"
|*| gain 1.1

stack [
slowspread ($) [stut 2 0.5 0.5, stut 4 0.5 0.5]
$ unwrap $ ([sound "gab:3" # gain 1.3,
stut 6 0.8 0.5  $ sound "industrial:24" # speed 0.5 # gain 1.2,
sound "~ gabba*3" # gain "0 0.6"] !!) <$> "{0 1 [1,2] 0 1 [1,2] 0 2}%1"
]
# gain 0.6

sometimes (jux (slow 2)) $ every 4 (density 2)
$ rarely (# crush (scale 4 6 $ slow 2 $ sine1)) $ sound "bd*8"
|*| gain 0.8

whenmod 16 14 (# speed "2") $ fast 2 $ stack [
sound "bd ~ cp bass2",
sound "[M1drums:6(3,8)]/4" # speed "[0.1,0.8][0.5, 1.2][0.25 0.75]]"
]

foldEvery [3,4] (0.25 ~>) $ every 2 (0.25 <~)$ sometimes (# crush 8)
$ sound "[k(<3 5>,8,<10 2 8>), clubkick:1*2]" # gain 1.1 # shape 0.1

foldEvery [3,4] (0.25 ~>) $ every 2 (0.25 <~) $ sometimes (# crush 8)
$ often (fast 2) $ sound "hatys(7,8,<0 1>)?" # n (irand 2) # gain 0.9 # speed "<0.5 0.75>"
# lpf "800"
# coarse 8

jux rev $ degradeBy 0.2
    $ begin ( off 0.125 (+0.25) " 0.1 0.5  " ) --[~ 0.2] 0.75
    # sound "<rave:2 rave:3 rave:4 rave:5>" # sustain 0.2
    # accelerate "0.2 -0.2"
    # hpf 20 # hpq 0.3

often (fast 2) $ sound "hatys(7,8,<0 1>)?" # n (irand 2) # gain 0.9 # speed "<0.5 0.75>"

every 2 (stut' 3 0.125 (|*| gain 0.8)) $ sound "[idmhit1:8] ~ [~ idmhit1:4] ~" # speed 0.75 # gain 0.7 # coarse "8" # cutoff 1400

sound "dr(5,8)" # n (iter 4 "0 5 6 8 9 10 12 13 14") # coarse "2 4 6" # speed (choose [0.8, 0.7, 0.5]) # shape "0.3" # gain "0.9"

every 4 (0.25 <~)
$ rarely (degradeBy 0.33)
$ sound "cp:0(<5>,8,<10 2 8>)" # cutoff "4000" # gain 0.9

every 3 (0.25 <~) $ sound "gab:1(5,8)"

sometimes (# accelerate "2 -1")
$ sound "[tekken-sweep(3,8)]/4"
# speed "<1 0.75>"
# n (choose [2,3,5,7])
# gain 0.8

every 2 (stut' 4 (0.125/2) (|*| speed "<1.5 0.5>"))
$ slow 2
$ (0.125 ~> ) $ gain "[1(3,8, <10 8 2>)]/4" # sound "vocode:1"
#g 0.8
#speed "-1 0.5"


every 5 (#lpf "400 400 200")
$ rarely ( superimpose (#vowel "<a e o>"))
$ spin 2 . chop 4
$ foldEvery [7,8] ((0.25 <~).(rep' 2).shift' 4)
$ stack [
every 4 (gtfo) $ off 0.25 (|+| n "<1 3 5 2>") $ struct "t(3,8)*4? t(5,8)" $ n "<0 1 4>"
# sound "[jung5 jung6 jung7]/8" # unit "c" # speed "8" # gain "0.85",
stutWith 16 (shift' 100 $ choose [0.0625*2, 0.0625, 0.0625/2]) ((|* sp 1.2).(|* g 0.8)) $
sometimes (rep 2) $ whenmod 7 4 (jux (iter 4)) $
sound "~ sn:2" #hpf 40 # gain 0.92,
sound "k(3,16,<2 8 10>)" # shape 0.2 # ctf 650,
fast "<0.5 1>" $ (0.125 <~ ) $ gain "1(3,8, <10 8 2>)" # s "jstab" #n (irand 8) # speed (choose [0.4, 0.8, 1.2, 2])
# begin 0.2 # end 0.5 # bpf (range 1000 2000 $ slow 16 $ sine) # gain 1.25,
(0.125 <~ ) $ note "<a4>(<3>,8,<0 1>)" # sound "ABass:1"  # gain 1
]


off 0.125 (stz 3 0.125 0.8)
 $ striate "<2 4 8 16 >"
 $ sometimes (juxBy 0.2 (rev.(#speed "-1")))
 $ note "<cs4 ds4>" # s "< ~ ~ ~ alstab:6>"
  # accelerate "< 0.1 -0.4>"
  # gain 0.78

striate 2 $ chop 1
$ sound "tekken-annoucer/4"
# n (irand 8)
# gain 0.95
# acc "< 0 2 -0.5 -2>"


rarely ((|*| phasr 2).(|*| phasdp 2 ))
$ str "<2>" . (chop 4)
$ rarely (fast "<0.5 2 1 0.25>")
  $ note ( often (rev.palindrome)  $   degBy (choose [0.2,0.4..0.5]) $
     arp "<up diverge down converge>" "<<a3'm9'8 a3'min'8> e3'7sus4'8>")
    # sound "ASynth:0"
    # g 1.25
    #phasr 1.12
    #phasdp 1.12


jux rev $ struct "t(7,16)" $ sound (iter 4 "sossnare sostoms soshats")
# gain 1.2 # legato 1

(off "[s]" ((|+ n "<'maj>") .(# voice 3) . (|+ n 12)) $
     struct "t(3,8,<0 1 0 2>)" $
     sound "superpiano"
 # gain 0.9
 # n "<c c f4 a5>"
 # delay 0.25 # delayt 0.25 # lock 1 # delayfb 0.5
 # legato 0.5)


jux rev $ iter 4 $
splice 8 "0 [1 2] 2 3 4*2 5 6*2 7" $ sound "break:8" # gain 1.5


slow 2 $ n "[f5 ~ ] [~ e5] [~ d5 ~ ~] [c5 ~ ~ ~]" # sound "superreese"
 # voice 3 # detune 0.4 # vowel "a"
 |+ n "[-12]"
 # gain 0.9 # room 0.3 # size 0.9

sound "kick:6*4" # delay "1@3 0" # delayt "<t e>" # lock 1 # delayfb 0.9
# speed 2

n "c7!3 c8" # sound "rash" # delay "0@3 1" # delayt "<t 3s>" # lock 1 # delayfb 0.95
 # gain 1.1 # room 0.3 # size 0.9 # lpf 6000 # lpq 0.31 # speed "[1,1.015]" # legato 1
 |+ n "<c e a f>" # pan rand # djf 0.5


stut 8 0.25 "1%16" $ sound (iter 4 "[[~ clap:3] snare:4]*2") # cut 1
# gain 1.15

sound "kick:6*4" # delay "1@3 0" # delayt "<t e>" # lock 1 # delayfb 0.9
# speed 2


n "c7!3 c8" # sound "rash" # delay "0@3 1" # delayt "<t 3s>" # lock 1 # delayfb 0.95
# gain 1.1 # room 0.3 # sz 0.9 # lpf 6000 # lpq 0.31 # speed "[1,1.015]" # legato 1
|+ n "<c e a f>" # pan rand # djf 0.5

n (slow 2 $ scale "ritusen" "<0 3 7 <4 2>>")
# sound "midi" # gain 1.2

n ((+12) <$> slow 3 $ scale "ritusen" "<0 7 3>") # sound "midi"
# gain 1.4

slow 12 $ segment 127 $ miditouch (saw * 127) # sound "midi"

slow 11 $ segment 127 $ nrpnn 33 # nrpnv 0 # sound "midi"

sound "~ clap:4*2" # delay 0.2 # delayt (1/3) # delayfb 0.98 # lock 1 # room 0.3 # size 0.9

n "0*3 0*2" # sound "hits"
|+ note "<1 3 6 8>" # lpf "<3000 5000>" # lpq 0.2
# room 0.3 # size 0.33


stut 3 0.24 (1/6) $ n ("[8 ~]*2 [8 ~ 8]") # sound "bassreece"
   # accelerate "[0,-0.3,0.02]" # legato 0.5
   # gain 1
   |+ note "<0 2 [7 8]>"

off 0.25 (|+ n 2) $ splice 8 "0*2 [[~ 4] 8*2]" $ sound "break:6" # gain 1.4
